{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "RunInQEMU",
			"command": "qemu-system-x86_64 -cdrom ~/Downloads/alpine-standard-3.19.1-x86_64.iso -m 512 -nic user -boot d -display gtk -enable-kvm -virtfs local,path=${workspaceFolder}/build,mount_tag=uwin,security_model=mapped-xattr",
			"problemMatcher": []
		}
	]
}